# glitch

Animated vaporwave-style system information with configurable shapes & colors.

## Configuration

Edit these files:

~/.config/glitch/shape.config
~/.config/glitch/color.config
~/.config/glitch/glitch.config  (set NET_IMAGES, FETCH_* caps, STATS, COLOR_CONFIG override)



Then run:

./install.sh

Optional builds:

make lean     # smaller/faster binary
make minimal  # no curl/kitty, text-only





## Running glitch


One frame:


Speed control:

glitch --speed 60
GLITCH_SPEED=200 glitch


## Add to PATH

./path.sh
source ~/.bashrc

./path.sh
source ~/.bashrc




## Manual page



man glitch


## Signature

// nate makes wares · nateolson.io
