glitch quickstart
=================

Repo layout
- config/: palette presets for `~/.config/glitch/color.config`.
- scripts/: install.sh (build + config + PATH), path.sh (re-add PATH), setup-tldr.sh (install TLDR page), fetch_variants.py (download/crop PNGs), spritegen.py (turn a small PNG into a `shape.h`).
- src/: C sources plus generated `colors.h` and `shape.h`.
- docs/: generated TLDR entry; variants/, noise/, encryption/: stash example assets or WIP files here.

Dependencies
- Required: `cc`, `make`, `libpng`, `zlib`.
- Network fetcher: `curl` (skip it if you plan to use `make minimal` or set `NET_IMAGES=0`).
- Palette/image tooling: `python3` + `python3 -m pip install pillow` for auto palette sampling, `scripts/fetch_variants.py`, and `scripts/spritegen.py`.
- TLDR helper (optional): `pip install tldr` or `cargo install tealdeer` so `tldr glitch` works.

1) Install/build once
- From repo root: `./scripts/install.sh`
  - Creates `~/.config/glitch/` with `glitch.config`, `color.config`, `shape.config`, and `variants/README.txt`.
  - Samples a palette from your PNGs when Pillow is available; otherwise writes a baked palette (`GLITCH_PALETTE=miami|sunset|neon|random`, or `GLITCH_PALETTE=auto` to force sampling).
  - Generates `src/colors.h` and `src/shape.h` for the chosen `SHAPE` (current shapes: `gentoo`, `arch`; unknown names fall back to gentoo).
  - Builds the binary via `make glitch` (use `make lean` for native tuning or `NET_IMAGES=0 ./scripts/install.sh` / `make minimal` for text-only/offline).
  - Installs the man page to `~/.local/share/man/man1` and adds the repo to PATH in `~/.bashrc`; run `source ~/.bashrc` after.
  - Writes `docs/tldr-glitch.md` and runs `scripts/setup-tldr.sh` so `tldr glitch`/`tealdeer glitch` resolve when a client is installed.

2) Configuration + customization
- Config lives in `~/.config/glitch/`.
  - `glitch.config`: knobs for `NET_IMAGES` (1/0), `FETCH_SOURCE` (picsum|unsplash|reddit), `FETCH_COUNT`, `FETCH_MAX`, `LOCAL_IMAGES_DIR` or `GLITCH_VARIANT_DIR`, `IMAGE_URL`, `FAST`, `NET_STATS`, `STATS` (any 14 of distro,kernel,uptime,mem,host,user,shell,cpu,ip,ip4,ip6,pub4,pub6,dns,ntp,fs,disk,ports,entropy).
  - `color.config`: set `BG1..BG4`, `FG_DIS`, `FG_KER`, `FG_UPT`, `FG_MEM`, `FG_PIPE`; rerun `./scripts/install.sh` after edits. Palette templates: `config/color.config.nord`, `.dracula`, `.high-contrast`, `.gruvbox`, `.grayscale`.
  - `shape.config`: set `SHAPE=gentoo|arch`; rerun `./scripts/install.sh`. For custom art, run `python3 scripts/spritegen.py my.png myshape > src/shape.h && ./scripts/install.sh`.
  - `variants/`: drop square PNGs named after noise modes (e.g., `sunset.png`, `sword.png`, `storm.png`). Lock one with `GLITCH_VARIANT=name` (also sets `GLITCH_NOISE=name`). Set `NET_IMAGES=0` to stay offline. `LOCAL_IMAGES_DIR` lets you point to another folder without moving files.
- Palette without Python: `GLITCH_PALETTE=miami|sunset|neon|random ./scripts/install.sh` to bake colors; use `GLITCH_PALETTE=auto` to force image sampling when Pillow exists.
- Stats/perf knobs at runtime: `GLITCH_SPEED=120`, `GLITCH_DURATION_MS=4000`, `GLITCH_NOISE=diamond`, `GLITCH_IMAGE_URL=https://...`, `GLITCH_FAST=1`, `GLITCH_NET_STATS=0`, `./glitch --once`, `./glitch --no-net-stats`.

3) Helper scripts
- Refresh PATH only: `./scripts/path.sh`.
- Install TLDR entry manually: `./scripts/setup-tldr.sh --page docs/tldr-glitch.md`.
- Fetch images yourself: `python3 scripts/fetch_variants.py --source reddit --count 6` (or `--source picsum|unsplash`, add `--circle-mask` to round, needs Pillow).
- Convert an 8-bit style PNG into a shape: `python3 scripts/spritegen.py input.png myshape > src/shape.h && ./scripts/install.sh`.

4) Run
- Default: `./glitch`
- Single frame: `./glitch --once`
- Lock a variant/noise: `GLITCH_NOISE=diamond ./glitch`
- Speed/duration: `GLITCH_SPEED=120 GLITCH_DURATION_MS=4000 ./glitch`
- Refresh images only (no render): `./glitch --fetch-only`

Bashrc quick tutorial + best practices
- Backup first: `cp ~/.bashrc ~/.bashrc.bak`.
- Edit: `$EDITOR ~/.bashrc` (or `nano ~/.bashrc`). Add exports/aliases near the bottom, e.g.:
    export PATH="/home/gero/project/glitch:$PATH"
    export GLITCH_VARIANT=sunset
    alias glitchf="GLITCH_FAST=1 ./glitch"
- Reload: `source ~/.bashrc` (or open a new shell) and verify with `echo $PATH`.
- Keep it lean: avoid heavy logic; put big functions in a separate sourced file.
- Prevent surprises: if you script non-interactive shells, keep `[[ $- != *i* ]] && return` near the top so automation isn’t slowed by prompts.
- Comment sections and group related exports; avoid duplicate PATH entries by reusing the same `export PATH="...:$PATH"` block instead of appending in multiple spots.
